<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  
  
  
  
  
</head>

<body>

   <h1 id="title">Customer Feedback Survey</h1>
 <div id="form-outer" 
  <p id="description"> 
It was a pleasure serving you at Gator Grill today. Please take a moment to provide feedback for out team. We look forward to seeing you again! </p>
  <form id="survey-form" method="GET" action:"www.leonaponce.com/portfolio/survey">
    <div>
    <div class= "labels">
    <label id="name-label" for="name"> Name (optional): </label>
     <input type="text" name="Name (optional)" placeholder="Enter your name" size= "15" maxlength="50"/><br></br>
    <div>
   <div>
    <div class= "labels">
       <label id="email-label" for="email"> Email: </label>
        <input type="email" name="Email" id="email-label" placeholder="Enter your email" email"size= "15" maxlength="60"/>
    </div>
        <p id="Number"> Age:
        <input type="number" name="Number" id="number-label" min="5" max= "120" id="number" placeholder="Enter your age" size= "15" maxlength="2"/>
        </p>
    
        <p id="Times"> How many times have you visited us?
        <input type="number"  name="Times" id="timesr" placeholder="Enter number of visits" size= "15" maxlength="6000000000000"/>
        </p>                     
                                                                                                                           
        <p id="role" id="dropdown"> Describe your current role:
        <select>
        <option value="city resident">city resident</option>
        <option value="county resident">county resident</option>
        <option value="traveler">traveler</option>
        </select>
        </p>
                                                                                                   
        <p id="Reccomendation"> How likely is that you would recommend Gator Grill to a friend?<br>
          <input type="radio" name="likelihood" value="Definitely"> Definitely<br>
          <input type="radio" name="likelihood" value="Maybe"> Maybe<br>
          <input type="radio" name="likelihood" value="Not sure"> Not sure<br>
          <input type="radio" name="likelihood" value="Not likely"> Not likely
       </p>
    
       Things that should be improved in the future
       (Check all that apply):<br>
        <input type="checkbox" name="Food served" value="Food served"> Food served<br>
        <input type="checkbox" name="Service" value="Service"> Service<br>
        <input type="checkbox" name="Decor" value="Decor"> Decor<br> 
        <input type="checkbox" name="Weekly events" value="Weekly events"> Weekly events<br>
        <input type="checkbox" name="Bathrooms" value="Bathrooms"> Bathrooms<br>
  
  <p> Do you have any additional comments and/or suggestions?<br>                                        <textarea rows="4" cols="50" placeholder="Type any additional comments and/or suggestions here..."></textarea>

        </textarea><br><br>
                              
        <button type="submit" id="submit">Submit</button>
    </form>
  
  

</body>

</html>
