*{ font-family: Arial, Verdana, sans-serif;color: black}

body {
  background-color: lightblue;
}

.header info{ 
  text-align: center;
  margin: auto;
  width: 100%;
  padding: 50px;
  color: white;
  font-size: 50px;
  background-color: lightblue; 
    background-image: linear-gradient(teal, white);
}

#description{ 
  font-family: Arial;
}

#customer input{
  border-width: 2px;
  
}

#description{
  text-align: center;
  padding: 30px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
