<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  
  
  
  
  
</head>

<body>

  <body>
 <form action="www.example.com/survey/gatorgrill.php" id="survey-form" method="get">
  <h1 id="title">Customer Feedback Survey</h1> 
   <p id="description"> 
   It was a pleasure serving you at Gator Grill today. Please take a moment to provide feedback for out team. We look forward to seeing you again!    </p><br>
  
   <div id=demographics>
     
    <label id="name-label"> Name (optional): <input type="text" name="Name (optional)" placeholder="Enter your name" size= "15" maxlength="50"/>       </label><br></br>
 
    <label id="email-label"> Email: <input type="email" name="Email" id="email-label" placeholder="Enter your email" email"size= "15"   
    maxlength="60"/> </label><br></br>          
                                                                                                                        
    <label id="Age"> Age: <input type="number" name="Number" id="number-label" min="5" max= "120" id="number" placeholder="Enter age" size=           "145555" maxlength="2655555"/> </label><br></br>
  
    <label id="role" id="dropdown"> Describe your current role:
    <select>
    <option value="city resident">city resident</option>
    <option value="county resident">county resident</option>
    <option value="traveler">traveler</option>
      </select></label><br></br>
      
   </div>
  
    <div id= "visit data">
    <label id="Times"> How many times have you visited us?
    <input type="number"  name="Times" id="times" placeholder="Enter number of visits" size= "15" maxlength="6000000000000"/>
      </label><br></br>                     
                                                                                                                           
    <label id= "Reccomendation"> How likely is that you would recommend Gator Grill to a friend?<br>
    <input type="radio" name="likelihood" value="Definitely"> Definitely<br>
    <input type="radio" name="likelihood" value="Maybe"> Maybe<br>
    <input type="radio" name="likelihood" value="Not sure"> Not sure<br>
    <input type="radio" name="likelihood" value="Not likely"> Not likely
      </label><br></br>
      
    <label id ="Things that should be improved in the future">   
    Things that should be improved in the future
    (Check all that apply):<br>
    <input type="checkbox" name="Food served" value="Food served"> Food served<br>
    <input type="checkbox" name="Service" value="Service"> Service<br>
    <input type="checkbox" name="Decor" value="Decor"> Decor<br> 
    <input type="checkbox" name="Weekly events" value="Weekly events"> Weekly events<br>
      <input type="checkbox" name="Bathrooms" value="Bathrooms"> Bathrooms<br></br></label>
  
  </div> 
   
  <label id="Type comments and/or suggestions here"> Do you have any additional comments and/or suggestions?<br>                                     <textarea rows="4" cols="50" placeholder="Type any additional comments and/or suggestions here..."></textarea>
  </textarea></label><br><br>
                              
  <button type="submit" id="submit">Submit</button>
  </div>
 </form>
</body>
  
  

</body>

</html>
